VITE_SUPABASE_PROJECT_ID="wjeotewbwdrtlnpygqoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZW90ZXdid2RydGxucHlncW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTU4NzksImV4cCI6MjA3NDgzMTg3OX0.HZvNXEfxu6grrgh5rP24zvXh8OHEIfH4jbmBy9ScNcU"
VITE_SUPABASE_URL="https://wjeotewbwdrtlnpygqoz.supabase.co"
VITE_PORT= 3101